<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z Index</title>
    <style>
        .k2{
            position: relative;
            border: 5px solid hotpink;
            height: 350px;
            width: 350px;
            

        }
        .TREE{
            position: absolute;
            
            z-index: 1;
            
            top:0;
           
            
        }
        .BOY{
            position: absolute;
            z-index:2 ;
            top:80px;

        }
        .Battry{
            position: absolute;
            z-index: 3;
            top:0;

        }
        </style>
</head>
<body>
    <h1>Z Index</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat odit aspernatur quis repellat rerum veritatis quam, consequuntur asperiores? Distinctio velit voluptates quia, inventore repudiandae officiis nobis magni fugit assumenda tempore, esse adipisci aut a, odit similique quam labore dolores eveniet perferendis obcaecati omnis iste.
    </p>
    <div class="k2">Krunal is hightlight boy s father <br> but krunal is not mom this pagl is english boy <br>\by.................pagl............pagal 
        <div class="TREE">
           <img src="tree.png" alt="tree" height="300px" width="300px">
    </div>
        <div class="BOY">
            Simple boy
            <img src="boy.png" alt="boy" height="150px" width="150px">
        </div>
        <div class="Battry">
            Battry boy
            <img src="boy battery.png" alt="battryboy" height="120px" width="120px">
        </div>
    </div>
    
    
</body>
</html>